# GutembergApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marzaise/gutembergapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marzaise/gutembergapp/: BaseApplication.kt
app/src/main/java/com/marzaise/gutembergapp/di/component/: AppComponent.kt  LibraryComponent.kt
app/src/main/java/com/marzaise/gutembergapp/di/module/: AppModule.java  LibraryModule.kt  NetworkModule.kt
app/src/main/java/com/marzaise/gutembergapp/di/scopes/: LibraryScope.kt
app/src/main/java/com/marzaise/gutembergapp/model/: Book.kt  LibraryResponse.kt
app/src/main/java/com/marzaise/gutembergapp/network/: GutembergApiService.kt  RequestInterceptor.kt
app/src/main/java/com/marzaise/gutembergapp/ui/: BaseActivity.kt
app/src/main/java/com/marzaise/gutembergapp/ui/base/: BaseContract.kt
app/src/main/res/layout/: activity_library.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marzaise/gutembergapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
